По результатам проделанной работы можно утверждать, что ФРП обладает рядом важных достоинств.
Программы, получаемые при разработке с применением функционального реактивного программирования,
просты для понимания, поддержки и усовершенствования, поскольку основную часть кода программы составляет
\emph{декларативное} описание производимых вычислений. Исходный код достаточно точно, лаконично и
наглядно описывает модель, на которой основывается логика приложения, что заметно упрощает
понимание принципов его работы, анализ, сопровождение и, при необходимости, модификацию.

Кроме того, использование строго типизированного чисто функционального языка программирования дает
дополнительные гарантии работоспособности и надежности программы.

\phantomsection
\addcontentsline{toc}{subsection}{Дальнйшее развитие проекта}
\subsection*{Дальнейшее развитие проекта}
Не исключена возможность дальнейшей работы над проектом.
Актуальны следующие усовершенствования:
\begin{enumerate}
 \item встраивание предметно-ориентированного языка для упрощения описания доступных форм блоков;
 \item добавление возможности более гибкой настройки игры пользователем вплоть до изменения правил;
 \item оптимизация внутренних алгоритмов.
\end{enumerate}

Исходный код готовой игры доступен по адресу \url{http://github.com/kirelagin/nyatris}.
Данное программное обеспечение является свободным и распространяется на условиях лицензии BSD.
