\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}

\usepackage[a4paper, hmargin={3cm, 1.5cm}, vmargin={2.0cm, 2.0cm}]{geometry}
\usepackage[bookmarks=true,unicode=true,pdfstartview={FitV},hidelinks]{hyperref}
\usepackage[all]{hypcap}

\usepackage{indentfirst}
\frenchspacing
\usepackage{color}

\usepackage{mathtext}

\usepackage{listings}
\lstloadlanguages{Haskell}
\lstnewenvironment{code}
    {\lstset{}%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1
    }
\lstset{prebreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\hookrightarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\hookleftarrow\space}}}
\lstset{breaklines=true, breakatwhitespace=true}
%\lstset{numbers=left, numberstyle=\scriptsize}

\usepackage[medium]{titlesec}
\titleformat{\section}{\bfseries\Large}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\bfseries\large}{\thesubsection.}{0.5em}{}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}

\usepackage[pdftex]{graphicx}
\graphicspath{{images/}}

\usepackage[absolute]{textpos}

\usepackage{mylhs2tex}
\long\def\ignore#1{}
