Результатом работы явилось полноценное приложение, позволяющее пользователю компьютера
расслабиться в свободное от работы время.

Не исключена возможность дальнейшей работы над проектом.
Актуальны следующие усовершенствования:
\begin{enumerate}
 \item встраивание предметно-ориентированного языка для упрощения описания доступных форм блоков;
 \item добавление возможности более гибкой настройки игры пользователем вплоть до изменения правил;
 \item оптимизация внутренних алгоритмов.
\end{enumerate}

Исходный код доступен по адресу \url{http://github.com/kirelagin/nyatris}.