По результатам лабораторной работы можно сделать вывод,
что ФРП обладает рядом важных достоинств. Получающиеся программы просты для понимания,
поддержки и усовершенствования, поскольку заметную часть кода программы составляет
\emph{декларативное} описание производимых вычислений.
Кроме того, использование строго типизированного чисто функционального языка программирования даёт
дополнительные гарантии работоспособности и надёжности программы.

Не исключена возможность дальнейшей работы над проектом.
Актуальны следующие усовершенствования:
\begin{enumerate}
 \item встраивание предметно-ориентированного языка для упрощения описания доступных форм блоков;
 \item добавление возможности более гибкой настройки игры пользователем вплоть до изменения правил;
 \item оптимизация внутренних алгоритмов.
\end{enumerate}

Исходный код доступен по адресу \url{http://github.com/kirelagin/nyatris}.