Данная лабораторная работа была посвящена применению парадигмы \emph{реактивного программирования}
в разработке приложений. В случае функциональных языков программирования часто говорят о
\emph{функциональном реактивном программировании} (ФРП).

\phantomsection
\addcontentsline{toc}{subsection}{Функциональное реактивное программирование}
\subsection*{Функциональное реактивное программирование}
Функциональное реактивное программирование (англ. \emph{functional reactive programming)} FRP)
--- способ моделирования в функциональных языках программирования динамических систем,
реагирующих на внешние воздействия, в терминах \emph{событий} и \emph{сигналов}\cite{amsdensurvey}.
Событие может опционально нести в себе некоторое значение (параметр события).
Сигнал, разумеется, содержит значение всегда.

Достоинством ФРП является тот факт, что получающиеся в результате программы просты для понимания,
поддержки и усовершенствования, поскольку заметную часть кода программы составляет
\emph{декларативное} описание проивзодимых вычислений.
Кроме того, использование строго типизированных чисто функциональных языков программирования даёт
дополнительные гарантии работоспособности и надёжности программы.