Данная лабораторная работа была посвящена применению парадигмы \emph{реактивного программирования}
в разработке приложений. В случае функциональных языков программирования часто говорят о
\emph{функциональном реактивном программировании} (ФРП).

\phantomsection
\addcontentsline{toc}{subsection}{Функциональное реактивное программирование}
\subsection*{Функциональное реактивное программирование}
Функциональное реактивное программирование (англ. \emph{functional reactive programming}, FRP)
--- способ моделирования в функциональных языках программирования динамических систем,
реагирующих на внешние воздействия, в терминах \emph{событий} и \emph{сигналов}\cite{amsdensurvey}.
Событие может опционально нести в себе некоторое значение (параметр события).
Сигнал, разумеется, содержит значение всегда.

Идея ФРП впервые была представлена в библиотеке для создания анимации\cite{fran}.
В дальнейшем ФРП использовалось при разработке компьютерных игр, модульной библиотеки
цифровой обработки и генерации аудио-сигнала\cite{modsynth}, программного обеспечения
для (полу-)автономных роботов\cite{robotics}.