Требуется реализовать классическую компьютерную игру <<Тетрис>>\cite{wiki:tetris}.

Приложение должно иметь удобный пользовательский интерфейс
и быть кроссплатформенным на уровне исходного кода
(как минимум должны поддерживаться операционные системы \emph{MS~Windows} и \emph{GNU/Linux}).

\subsection{Основные правила игры <<Тетрис>>}
\begin{enumerate}
    \item Поле представляет собой прямоугольный <<стакан>> размером $10 \times 20$ клеток.
    \item Сверху падают случайные фигуры-тетрамино.
    \item Пока фигура падает игрок может двигать её вдоль горизонтальной оси и вращать вокруг оси, перпендикулярной плоскости поля.
    \item Фигура падает до тех пор, пока не столкнётся с другой фигурой, либо с дном стакана.
    \item Заполненный горизонтальный ряд из десяти клеток исчезает.
    \item За каждый заполненный ряд игроку начисляются очки.
    \item Игра заканчивается как только стакан оказывается переполнен.
\end{enumerate}