\subsection{Общее описание задачи}
Целью данной работы является проверка применимости концепции ФРП
к разработке классической компьютерной игры <<Тетрис>>\cite{wiki:tetris}.

В качестве примера задачи для реализации игра <<Тетрис>> была выбрана из-за достаточной
и вместе с тем не чрезмерной сложности соответствующей модели, выраженной в терминах потоков данных.
Число событий и сигналов, а также стркутура связей между ними
позволяют наглядно продемонстрировать удобство описания динамических моделей с помощью ФРП.

\subsection{Требования к проекту}
Итоговое приложение, являясь игрой, должно иметь простой и удобный интерфейс,
давать пользователю возможность расслабиться и приятно провести свободное от работы время.

\subsection{Основные правила игры <<Тетрис>>}
\begin{enumerate}
    \item Поле представляет собой прямоугольный <<стакан>> размером $10 \times 20$ клеток.
    \item Сверху падают случайные фигуры-тетрамино.
    \item Пока фигура падает игрок может двигать её вдоль горизонтальной оси и вращать вокруг оси, перпендикулярной плоскости поля.
    \item Фигура падает до тех пор, пока не столкнется с другой фигурой, либо со дном стакана.
    \item Заполненный горизонтальный ряд из десяти клеток исчезает.
    \item За каждый заполненный ряд игроку начисляются очки.
    \item Игра заканчивается как только стакан оказывается переполнен.
\end{enumerate}